function preview(e,index){if(e.target.files.length>0){var file=e.target.files[0];var fileReader=new FileReader();if(file.type.match('image')){fileReader.onload=function(){$('.service_block_'+index+' .img_container.img_'+index+' #img_th_'+index).attr('src',fileReader.result);$('.service_block_'+index+' input#custom_file_'+index).fadeOut('',function(){$('.service_block_'+index+' .custom-file-label').fadeOut('',function(){$('.service_block_'+index+' .img_container.img_'+index).fadeIn()})})}}
fileReader.readAsDataURL(file)}}
function hideAllDropdowns(){$('.dropdown').removeClass('show');$('.dropdown-menu').removeClass('show')}
function filterFunction(type,event){var inp=String.fromCharCode(event.keyCode);access=!1;if(/[a-zA-Z0-9-_ ]/.test(inp)||event.keyCode==8||event.keyCode==46)
access=!0;if(access){var input=$('form input#type_'+type);var filter=input.val().toUpperCase();var parent=input.closest('.input-group');var div=parent.find('.dropdown-menu');div.dropdown('show');if(input.val().replace(/[0-9]/g,'').length==0)
div.dropdown('hide');if(type!='m'){div.css({'max-height':'320px','overflow-y':'auto','overflow-x':'hidden'});div.find('a').each(function(){txtValue=$(this).text();if(txtValue.toUpperCase().indexOf(filter)>-1)
$(this).show();else $(this).hide()});if(!div.find('a').is(':visible')){div.dropdown('hide')}}else{if(input.val().replace(/[0-9]/g,'').length>1){div.html('<a class="dropdown-item info-dropdown"><span>Szukanie..</span></a>');w='all';if($('input#type_w').val().replace(/[0-9]/g,'')!='')
w=$('input#type_w').val().replace(/[0-9]/g,'');$.ajax({type:"GET",url:window.location.origin+'/wp-json/geo/search/'+input.val().replace(/[0-9]/g,'')+'/'+w,dataType:"json",success:function(response){var respons=JSON.parse(JSON.stringify(response));if(respons.status!='empty'&&respons.status!=null){div.css({'max-height':'320px','overflow-y':'auto','overflow-x':'hidden'});html='';respons.city.forEach(function(item){html+='<a class="dropdown-item miasto_item" href="#"><span class="name">'+item+'</span></a>'})
div.html(html);$('a.dropdown-item.miasto_item').on('click',function(e){e.preventDefault();$('input#type_m').val($(this).text().replace(/ \((.+?)\)/m,'  ').trim());hideAllDropdowns();regionCollect()})}else{div.html('<a class="dropdown-item info-dropdown"><span>Nic nie znaleziono</span></a>');regionCollect()}},error:function(response){div.html('<a class="dropdown-item info-dropdown"><span>Nic nie znaleziono</span></a>');regionCollect()}})}else{div.html('<a class="dropdown-item info-dropdown">Min. 2 litery do wyszukania</a>')}}}}
function deleteService(index){$('.service_block_'+index).remove()}
function regionCollect(){var wojew='',city='';if($('input#type_w').val().replace(/[0-9]/g,'').length>1){wojew=$('input#type_w').val().replace(/[0-9]/g,'')}
if($('input#type_m').val().replace(/[0-9]/g,'').length>1){city=$('input#type_m').val().replace(/[0-9]/g,'')}
$('input[name="region"]').val(wojew+','+city)}
function ajaxPagination(event,element){event.preventDefault();$.ajax({type:"GET",url:element.attr('href'),processData:!1,contentType:!1,success:function(response){$(response).find('section.all_firms #all_firms .post_wrapper').each(function(){$('section.all_firms #all_firms #see_more_block').before($(this))})
if($(response).find('section.all_firms #all_firms #see_more_block').length>0){$('section.all_firms #all_firms #see_more_block').html($(response).find('section.all_firms #all_firms #see_more_block').html());$('section.all_firms #see_more_block a.see_more').on('click',function(e){ajaxPagination(e,$(this))})}else $('section.all_firms #see_more_block').remove()}})}
function setCookie(name,value,days){var expires="";if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));expires="; expires="+date.toUTCString()}
document.cookie=name+"="+(value||"")+expires+"; path=/"}
function getCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length)}
return null}
function delete_firm(id){var firm=new FormData();firm.append('status','trash');firm.append('ID',id);$.ajax({type:"POST",url:window.location.origin+'/add-firm/',data:firm,processData:!1,contentType:!1,success:function(response){location.reload()}})}
function deleteAccount(el){window.location=el.attr('href')}
$(document).ready(function(){$('body > span').each(function(){if($(this).text().indexOf('Generated by')>-1)
$(this).remove()});$('.pmpro_actionlinks a.delete_account').on('click',function(e){e.preventDefault();el=$(this);if($('#delete_account').length==0){$('body').append('<div class="modal" id="delete_account" tabindex="-1" style="display: none;" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body text-center">Usuniętego konta z danymi nie można odzyskać.<br>Chcesz usunąc konto?<div class="button-block"><button type="button" class="btn" data-dismiss="modal">Anuluj</button><button type="button" class="btn purple" onclick="deleteAccount(el)">Tak</button></div></div></div></div></div>')}
$('#delete_account').modal('show')})
function validateForm(fields){$('.um-field-error').each(function(){$(this).remove()});validate=!0;fields.forEach(function(field){if($('input[data-key="'+field+'"]').val().length==0){$('div[data-key="'+field+'"]').append('<div class="um-field-error"><span class="um-field-arrow"><i class="um-faicon-caret-up"></i></span>'+$('div[data-key="'+field+'"]').find('.um-field-label label').text()+' jest wymaganym polem</div>');validate=!1}
if(field=='user_password'&&$('input[data-key="'+field+'"]').val().length<6&&validate&&$('input[data-key="'+field+'"]').closest('div.um-login').length==0){$('div[data-key="'+field+'"]').append('<div class="um-field-error"><span class="um-field-arrow"><i class="um-faicon-caret-up"></i></span>Hasło musi zawierać przynajmniej 6 znaków</div>');validate=!1}
if(field=='user_password'&&$('input[data-key="'+field+'"]').hasClass('um-validate-not-matched')){$('div[data-key="confirm_user_password"]').append('<div class="um-field-error"><span class="um-field-arrow"><i class="um-faicon-caret-up"></i></span>Twoje hasła nie pasują do siebie</div>');validate=!1}});if(!validate)
$('html, body').animate({scrollTop:$('.um-form').offset().top},500);return validate}
$('#um-submit-btn').on('click',function(e){if($(this).closest('.um-register').length>0)
if(!validateForm(['firstname','lastname','user_email','user_password']))
e.preventDefault();if($(this).closest('.um-login').length>0)
if(!validateForm(['user_email','user_password']))
e.preventDefault()})
if(window.location.pathname.indexOf('account')!=-1)
$('body').removeClass('woocommerce-page');$('section.all_firms #see_more_block a.see_more').on('click',function(e){ajaxPagination(e,$(this))});$('a.dropdown-item.cat_item').on('click',function(e){e.preventDefault();$('input#type_c').val($(this).text());hideAllDropdowns()});$('a.dropdown-item.wojew_item').on('click',function(e){e.preventDefault();$('input#type_w').val($(this).text());hideAllDropdowns();if($('input#type_w').val().replace(/[0-9]/g,'').length>1&&$('input#type_m').val().replace(/[0-9]/g,'').length>1)
$('input#type_m').val('');regionCollect()});$('a.dropdown-item.miasto_item').on('click',function(e){e.preventDefault();$('input#type_m').val($(this).text().replace(/ \((.+?)\)/m,'  ').trim());hideAllDropdowns();regionCollect()});$('a.dropdown-item.order_item').on('click',function(e){e.preventDefault();$('input#order_field').val($(this).text());$('input[name="order"]').val($(this).data('name'));hideAllDropdowns()});if($('img.scroll_top').length>0)
$('img.scroll_top').on('click',function(){$('html, body').animate({scrollTop:0},500)})
$('.mob_search_toggler').on('click',function(){$('header#masthead .fix_header').slideToggle({easing:"linear"})})
$(window).on('scroll',function(){var is_admin='';var pt=0;if($('#wpadminbar').length>0)
is_admin=' admin';if($('header#masthead .fix_header').is(':visible'))
pt=$('header#masthead .fix_header').height();if($('header#masthead .adaptive_header').is(':visible'))
pt=$('header#masthead .adaptive_header').height();function fixe_n_scroll(){if($(window).width()>=768)
return 300;else return 600}
if($('img.scroll_top').length>0&&$(document).scrollTop()>fixe_n_scroll()){$('img.scroll_top').fadeIn();$('header#masthead').css('padding-top',pt);$('header#masthead .fix_header').addClass('fixed'+is_admin);$('header#masthead .adaptive_header').addClass('fixed'+is_admin)}else{$('img.scroll_top').fadeOut();$('header#masthead').css('padding-top',0);$('header#masthead .fix_header').removeClass('fixed'+is_admin);$('header#masthead .adaptive_header').removeClass('fixed'+is_admin)}});if($('#add_firm').length>0)
$('#add_firm')[0].reset();if($('#slider_search_form').length>0)
$('#slider_search_form')[0].reset();if($('.post_mini_block').length>0){$('.post_mini_block').each(function(){var img=$(this).find('img');if(img.length)
if(img.attr('src').indexOf('IKO_2')>-1){img.css('max-width','58px')}else{if(img.height()>img.width())
img.css('max-height','45px');else img.css('max-width','48px')}})}
if($('#random_blog_article .category_info').length>0){$('#random_blog_article .category_info').each(function(){var img=$(this).find('img');if(img.length)
if(img.attr('src').indexOf('IKO_2')>-1){img.css('max-width','58px')}else{if(img.height()>img.width())
img.css('max-height','45px');else img.css('max-width','48px')}})}
$('.mega-menu-item-has-children').on('mouseover',function(){child=$(this).find('>.mega-sub-menu');if(child.length>0){var sub_menu_top=$(this).offset().top+$(this).height();child.offset({top:sub_menu_top})}})
var sub_menu_top=$('#mega-menu-menu-1').offset().top+$('#mega-menu-menu-1').height();$('#mega-menu-menu-1 .mega-menu-item>.mega-sub-menu').offset({top:sub_menu_top});$(window).on('scroll',function(){var sub_menu_top=$('#mega-menu-menu-1').offset().top+$('#mega-menu-menu-1').height();$('#mega-menu-menu-1 .mega-menu-item>.mega-sub-menu').offset({top:sub_menu_top})});$(window).on('resize',function(){var sub_menu_top=$('#mega-menu-menu-1').offset().top+$('#mega-menu-menu-1').height();$('#mega-menu-menu-1 .mega-menu-item>.mega-sub-menu').offset({top:sub_menu_top})});$('header.site-header #site-navigation .navbar-toggler').on('click',function(){var sub_menu_top=$('#mega-menu-menu-1').offset().top+$('#mega-menu-menu-1').height();$('#mega-menu-menu-1 .mega-menu-item>.mega-sub-menu').offset({top:sub_menu_top})})
$('.add_firm_form input').on('input',function(){$(this).removeClass('is-invalid');if($(this).attr('id')=='firm_name'){$('.rigt-column .post-title').fadeIn().find('#pr_firm_name').text($(this).val())}
if($(this).attr('id')=='firm_phone'){$('.rigt-column .post_metas').css('display','flex');$('.rigt-column #pr_firm_phone').css('display','flex').find('span').text($(this).val())}
if($(this).attr('id')=='firm_email'){$('.rigt-column .post_metas').css('display','flex');$('.rigt-column #pr_firm_email').css('display','flex').find('span').text($(this).val())}
if($(this).attr('id')=='firm_address'){$('.rigt-column .post_metas').css('display','flex');$('.rigt-column #pr_firm_address').css('display','flex').find('span').text($(this).val())}
if($(this).attr('id')=='firm_site'){$('.rigt-column .post_metas').css('display','flex');$('.rigt-column #pr_firm_site').css('display','flex').find('span').text($(this).val())}})
$('.add_firm_form textarea#firm_short_description').on('input',function(){$('.rigt-column #pr_firm_description').fadeIn().text($(this).val())})
$('.add_firm_form input').on('keyup',function(e){if(e.key==="Enter")
$('.add_firm_form #next-step').click()});$('#customFile').on('change',function(e){if(e.target.files.length>0){var file=e.target.files[0];var fileReader=new FileReader();if(file.type.match('image')){fileReader.onload=function(){$('.rigt-column img#pr_firm_logo').attr('src',fileReader.result);$('.rigt-column .img_container').css('display','flex')}}
fileReader.readAsDataURL(file)}});$('#cat_view').on('click',function(){$('input#firm_category').removeClass('is-invalid')});function validateEmailForm(email){let re=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;return re.test(email)}
function validateEmail(){let emailvalid=!1;const email=$("input#firm_email").val();if(validateEmailForm(email)){emailvalid=!0}else{emailvalid=!1}
return emailvalid}
var getUrlParameter=function getUrlParameter(sParam){var sPageURL=window.location.search.substring(1),sURLVariables=sPageURL.split('&'),sParameterName,i;for(i=0;i<sURLVariables.length;i++){sParameterName=sURLVariables[i].split('=');if(sParameterName[0]===sParam){return typeof sParameterName[1]===undefined?!0:decodeURIComponent(sParameterName[1])}}
return!1};$('.add_firm_form #next-step').on('click',function(){var current=$('#add_firm .step:visible');if(current.attr('id')=='step1'&&$('input#firm_name').val().length==0){$('input#firm_name').addClass('is-invalid');return}else if(current.attr('id')=='step2'&&$('input#customFile').val().length==0){if(!$('#pr_firm_logo').is(':visible')){if(!current.hasClass('disabled')){$('input#customFile').addClass('is-invalid');return}else{$('.rigt-column img#pr_firm_logo').attr('src',window.location.origin+'/wp-content/themes/webcost/assets/img/no_service_image_615x435.png');$('.rigt-column .img_container').css('display','flex')}}}else if(current.attr('id')=='step3'&&$('input#firm_category').val().length==0){$('input#firm_category').addClass('is-invalid');return}else if(current.attr('id')=='step4'&&$('input#firm_phone').val().length==0){$('input#firm_phone').addClass('is-invalid');return}else if(current.attr('id')=='step5'&&validateEmail()==!1){$('input#firm_email').addClass('is-invalid');return}else if(current.attr('id')=='step6'&&$('input#firm_address').val().length==0){$('input#firm_address').addClass('is-invalid');return}else if(current.attr('id')=='step6'&&$('input#type_w').val().length==0){$('input#type_w').addClass('is-invalid');return}else if(current.attr('id')=='step6'&&$('input#type_m').val().length==0){$('input#type_m').addClass('is-invalid');return}else if(current.attr('id')=='step7'&&$('input#firm_site').val().length==0&&!current.hasClass('disabled')){$('input#firm_site').addClass('is-invalid');return}else if(current.attr('id')=='step8'&&$('textarea#firm_short_description').val().length==0&&!$('textarea#firm_short_description').closest('div.description_wrap').hasClass('disabled')){$('textarea#firm_short_description').addClass('is-invalid');return}else if(current.attr('id')=='step8'&&$('textarea#firm_description').val().length==0&&!$('textarea#firm_description').closest('div.description_wrap').hasClass('disabled')){$('textarea#firm_description').addClass('is-invalid');return}
if(current.next().length>0){$('#'+current.attr('id')).fadeOut('',function(){current.next().fadeIn('',function(){current.next().find('input').focus();current.next().find('textarea').focus();$("html, body").animate({scrollTop:current.next().offset().top-100},500)})});$('.add_firm_form #prev-step').fadeIn()}else{$(this).prop('disabled',!0);$('.spiner_layout').fadeIn();var firm=new FormData();firm.append('status','publish');firm.append('title',$('input#firm_name').val());firm.append('content',$('textarea#firm_description').val());firm.append('short_content',$('textarea#firm_short_description').val());firm.append('comment_status','closed');firm.append('categories',$('input#firm_category').val().split(','));firm.append('firm_tags',$('input#firm_tags').val());if($('input[type=file]#customFile')[0].files.length>0)
firm.append('image',$('input[type=file]#customFile')[0].files[0]);firm.append('phone',$('input#firm_phone').val());firm.append('email',$('input#firm_email').val());firm.append('address',$('input#firm_address').val());firm.append('region',$('input#type_w').val());firm.append('city',$('input#type_m').val());firm.append('web',$('input#firm_site').val());if(window.location.search.indexOf('id=')>-1)
firm.append('ID',getUrlParameter('id'));$('input[id^="firm_service_"]').each(function(){firm.append($(this).attr('id'),$(this).val())});$('input[id^="custom_file_"]').each(function(){firm.append($(this).attr('id'),$(this)[0].files[0])});$.ajax({type:"POST",url:window.location.href.replace(window.location.search,''),data:firm,processData:!1,contentType:!1,success:function(response){$(this).prop('disabled',!1);$('.spiner_layout').fadeOut();$('#add_firm')[0].reset();html=$.parseHTML(response);var url=$(html).find('#reload-page').text();if(url.length>0)
window.location=url;else $('.add_firm_form').html(response)}})}});$('.add_firm_form #prev-step').on('click',function(){var current=$('#add_firm .step:visible');if(current.attr('id')=='step2')
$('.add_firm_form #prev-step').fadeOut();if(current.prev().length>0){$('#'+current.attr('id')).fadeOut('',function(){current.prev().fadeIn('',function(){current.prev().find('input').focus();current.prev().find('textarea').focus()})})}});$('#header-search-btn').on('click',function(e){e.preventDefault();if($('#search_block').length>0){if(!$('#search_block').is(':visible')){$('#search_block').slideDown(400);if($(window).width()<768)
$('html,body').animate({scrollTop:$('#search_block').offset().top},400)}else{$('#search_block').slideUp(400)}}
if($('.category_search form').length>0)
$('.category_search form').submit()})
$('#add-service').on('click',function(e){e.preventDefault();if($(this).closest('div#services_block').hasClass('disabled')){$(this).popover('toggle')}else{var index=$('#services_block input[id^="firm_service_"]').length+1;if(index<13)
$('#services_block #add-service').after('<section class="service_block service_block_'+index+'"><div class="form-group"><input type="text" placeholder="Opis usługi" class="form-control" id="firm_service_'+index+'"></div><div class="custom-file"><input accept=".jpg,.jpeg.,.gif,.png" required type="file" class="custom-file-input" id="custom_file_'+index+'" onchange="preview(event, '+index+')"><label class="custom-file-label" for="customFile">Wybierz plik</label><div class="img_container img_'+index+'"><img id="img_th_'+index+'" src=""><span onclick="deleteThumb('+index+')">Usuń zdjęcie</span></div></div><img id="delete_service" onclick="deleteService('+index+')" src="/wp-content/themes/webcost/assets/img/delete.png"></section>')}});if($('#regionList').length>0){var active='';var li_h=38.4;var main_scroll=$(window).scrollTop();if($(window).width()>=995){$('#regionList .regionsList').css('max-height','calc('+li_h+'px * 10)');$('#regionList .regionsList ul.abs').css('max-height','calc('+li_h+'px * 10)')}else{$('#regionList .regionsList').css('max-height','100vh');$('#regionList .regionsList ul.abs').css('max-height','100vh')}
function build_search(){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';if($(window).width()>=995){if(active!=''){$('#regionList').css('width',active.closest('.place_searcher').width());var position=active.closest('.place_searcher').offset();var height=active.closest('.place_searcher').height();$('#regionList').css({'top':position.top+height,'left':position.left});if($('#regionList').hasClass('full-screen')){$('#regionList').removeClass('full-screen'+is_admin);$('body').removeClass('no-overflow');$('header#masthead .adaptive_header.fixed').attr('style','');$('#regionList').css('z-index','999999')}}
$('#regionList .regionsList').css('max-height','calc('+li_h+'px * 10)');$('#regionList .regionsList ul.abs').css('max-height','calc('+li_h+'px * 10)')}else{if(!$('#regionList').hasClass('full-screen')&&active!=''){$('body').addClass('no-overflow');$('#regionList').addClass('full-screen'+is_admin);var display='display:none';if($('#regionList').is(':visible'))
display='display:block';$('#regionList').attr('style','opacity: 1;'+display);$('header#masthead .adaptive_header.fixed').css('z-index','999')}
$('#regionList .regionsList').css('max-height','100vh');$('#regionList .regionsList ul.abs').css('max-height','100vh')}}
$(window).on('resize',function(){build_search()})
$('#regionList').toggle();$('#regionList').css('opacity',1);var regionList=$('#regionList');var inputSearch=$('#input_search_block');$('#regionList').remove();$('#primary').prepend(regionList);$('#regionList').prepend(inputSearch);$('.mobile a.close').on('click',function(){if($('#regionList').is(':visible'))
$('#regionList').fadeOut();if($('#nameList').is(':visible'))
$('#nameList').fadeOut();$('body').removeClass('no-overflow');var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').removeClass('full-screen'+is_admin);$('#regionList').removeClass('full-screen'+is_admin)});$(window).on('scroll',function(){$('#regionList').hide();$('#regionList ul.abs').hide()});$('input#place').on('click',function(){$('#nameList').fadeOut();active=$(this);if($(window).width()>=995){$('#regionList').css('width',$(this).closest('.place_searcher').width());var position=$(this).closest('.place_searcher').offset();var height=$(this).closest('.place_searcher').height();$('#regionList').css({'top':position.top+height,'left':position.left});if($(this).val().length<3){$('#input_search_block').hide();$('#regionList .regionsList').show()}}else{var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#regionList').addClass('full-screen'+is_admin);$('body').addClass('no-overflow');$('#input_search_block').hide();$('#regionList .regionsList').show();$('#place_inner').val($(this).val());$('#place_inner').focus()}
if($('#regionList').is(':visible')){$('#regionList').hide();$('#regionList').css('z-index','9999')}else{if($(this).closest('.fix_header').length>0)
$('#regionList').css('z-index','999999');$('#regionList').show()}});$('input#place').on('input',function(){active=$(this);$('#regionList').fadeIn();if($(this).val().replace(/[0-9]/g,'').trim().length>1){$('#input_search_block').html('<ul><li><a style="pointer-events:none">Szukanie..</a></li></ul>');$('#input_search_block').show();$('#regionList ul.abs').hide();$('#regionList .regionsList').hide();w='throw-all';$.ajax({type:"GET",url:window.location.origin+'/wp-json/geo/search/'+$(this).val().replace(/[0-9]/g,'').trim()+'/'+w,dataType:"json",success:function(response){var respons=JSON.parse(JSON.stringify(response));if(respons.status!='empty'&&respons.status!=null){$('#regionList').fadeIn('fast',function(){html='<ul>';respons.city.forEach(function(item){html+='<li class="dropdown-item"><a href="#"><span class="name">'+item+'</span></a></li>'})
html+='</ul>';$('#input_search_block').html(html).fadeIn();if($(window).width()<995){$('body').removeClass('no-overflow');var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#regionList').removeClass('full-screen'+is_admin);$('html, body').animate({scrollTop:main_scroll},200)}
$('#input_search_block ul li a').on('click',function(e){e.preventDefault();$('input#place').val($(this).text());$('#input_search_block').html('');$('#input_search_block').fadeOut();$('#regionList').fadeOut()})})}else{$('#input_search_block').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}},error:function(response){$('#input_search_block').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}})}else{$('#input_search_block').hide();$('#regionList .regionsList').show()}});$('input#place_inner').on('input',function(){$('#regionList').fadeIn();if($(this).val().replace(/[0-9]/g,'').trim().length>1){$('#input_search_block').html('<ul><li><a style="pointer-events:none">Szukanie..</a></li></ul>');$('#input_search_block').show();$('#regionList ul.abs').hide();$('#regionList .regionsList').hide();w='throw-all';$.ajax({type:"GET",url:window.location.origin+'/wp-json/geo/search/'+$(this).val().replace(/[0-9]/g,'').trim()+'/'+w,dataType:"json",success:function(response){var respons=JSON.parse(JSON.stringify(response));if(respons.status!='empty'&&respons.status!=null){$('#regionList').fadeIn('fast',function(){html='<ul>';respons.city.forEach(function(item){html+='<li class="dropdown-item"><a href="#"><span class="name">'+item+'</span></a></li>'})
html+='</ul>';$('#input_search_block').html(html).fadeIn();$('#input_search_block ul li a').on('click',function(e){e.preventDefault();$('input#place').val($(this).text());$('#input_search_block').html('');$('#input_search_block').fadeOut();$('#regionList').fadeOut();if($(window).width()<995){$('body').removeClass('no-overflow');var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#regionList').removeClass('full-screen'+is_admin);$('html, body').animate({scrollTop:main_scroll},200)}})})}else{$('#input_search_block').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}},error:function(response){$('#input_search_block').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}})}else{$('#input_search_block').hide();$('#regionList .regionsList').show()}});$('#regionList li a span.name').on('click',function(e){e.preventDefault();active='';if($(this).closest('ul').hasClass('regionsList'))
$('input#place').val($(this).closest('a').data('name'));else{var id=$(this).closest('a').attr('id').split('-');$('input#place').val($(this).closest('ul.regionsList').find('li.has_child[data-region="'+id[id.length-1]+'"] a').data('name')+', '+$(this).closest('a').data('name'))}
$('ul.abs').hide();$('#regionList').fadeToggle(400,function(){if($(window).width()<995){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#regionList').toggleClass('full-screen'+is_admin);$('body').toggleClass('no-overflow');if(!$('body').hasClass('no-overflow')){$('html, body').animate({scrollTop:main_scroll},10)}}})});$(window).on('scroll',function(e){tmp=$(window).scrollTop();if(tmp!=0)
main_scroll=tmp})
$('#regionList li.dropdown-item').on('mouseenter',function(){if($(window).width()>=995){$('ul.abs').hide();var id=$(this).find('a').attr('id').split('-');var el=$('.regionsList ul.abs[data-region="'+id[id.length-1]+'"]');el.show()}});$('#regionList li.dropdown-item a span.expand').on('click',function(){if($(window).width()<995){var id=$(this).closest('a').attr('id').split('-');var el=$('.regionsList ul.abs[data-region="'+id[id.length-1]+'"]');$(this).closest('ul.categorySelectList').addClass('no-overflow');el.show()}})}
if($('#nameList').length>0){var activeName='';var li_h=38.4;var main_scroll=$(window).scrollTop();if($(window).width()>=995){$('#nameList .nameList').css('max-height','calc('+li_h+'px * 10)')}else{$('#nameList .nameList').css('max-height','100vh')}
function build_search_name(){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';if($(window).width()>=995){if(activeName!=''){$('#nameList').css('width',activeName.closest('.name_searcher').width());var position=activeName.closest('.name_searcher').offset();var height=activeName.closest('.name_searcher').height();$('#nameList').css({'top':position.top+height,'left':position.left});if($('#nameList').hasClass('full-screen')){$('#nameList').removeClass('full-screen'+is_admin);$('body').removeClass('no-overflow');$('header#masthead .adaptive_header.fixed').attr('style','');$('#nameList').css('z-index','999999')}}
$('#nameList .nameList').css('max-height','calc('+li_h+'px * 10)')}else{if(!$('#nameList').hasClass('full-screen')&&activeName!=''){$('body').addClass('no-overflow');$('#nameList').addClass('full-screen'+is_admin);var display='display:none';if($('#nameList').is(':visible'))
display='display:block';$('#nameList').attr('style','opacity: 1;'+display);$('header#masthead .adaptive_header.fixed').css('z-index','999')}
$('#nameList .nameList').css('max-height','100vh')}}
$(window).on('resize',function(){build_search_name()})
$('#nameList').css('opacity',1);var nameList=$('#nameList');$('#nameList').remove();$('#primary').prepend(nameList);$('.mobile a.close').on('click',function(){if($('#regionList').is(':visible'))
$('#regionList').fadeOut();if($('#nameList').is(':visible'))
$('#nameList').fadeOut();$('body').removeClass('no-overflow');var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').removeClass('full-screen'+is_admin);$('#regionList').removeClass('full-screen'+is_admin)});$(window).on('scroll',function(){$('#nameList').hide()});$('input#name').on('click',function(){$('#regionList').fadeOut();activeName=$(this);if($(window).width()>=995){$('#nameList').css('width',$(this).closest('.name_searcher').width());var position=$(this).closest('.name_searcher').offset();var height=$(this).closest('.name_searcher').height();$('#nameList').css({'top':position.top+height,'left':position.left})}else{var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').addClass('full-screen'+is_admin);$('body').addClass('no-overflow');$('#nameList').show();$('#name_inner').val($(this).val());if($(this).val().length==0)
$('#nameList .nameList').html('');$('#name_inner').focus()}});$('input#name').on('keyup',function(){let activeName=$(this),delay=700;if(activeName.val().length>1){$('#nameList .nameList').fadeIn();$('#nameList .nameList').html('<ul><li><a style="pointer-events:none">Szukanie..</a></li></ul>')}else{$('#nameList').hide();$('#nameList .nameList').html('')}
clearTimeout($.data(this,'timer'));var wait=setTimeout(function(){$('#nameList').fadeIn();if(activeName.val().length>1){$('#nameList .nameList').fadeIn();$('#nameList .nameList').html('<ul><li><a style="pointer-events:none">Szukanie..</a></li></ul>');region='';if(activeName.closest('form').find('input#place').length>0)
region=activeName.closest('form').find('input#place').val();$.ajax({type:"GET",url:window.location.origin+'/?s='+activeName.val()+'&region='+region+'&post_type=firmy&live=true',contentType:!1,success:function(response){if(response!='nothing'){$('#nameList').fadeIn('fast',function(){$('#nameList .nameList').html(response).fadeIn();$('#nameList li a span.name').on('click',function(e){e.preventDefault();if($(this).data('id')){activeName.closest('form').find('input[name="c"]').val($(this).data('id'));$('input#name').val($(this).text().replace('(kategoria)',''))}else{activeName.closest('form').find('input[name="c"]').val('');$('input#name').val($(this).text())}
activeName='';$('#nameList').fadeToggle(400,function(){if($(window).width()<995){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').toggleClass('full-screen'+is_admin);$('body').toggleClass('no-overflow');if(!$('body').hasClass('no-overflow')){$('html, body').animate({scrollTop:main_scroll},10)}}})})})}else{$('#nameList .nameList').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}}})}},delay);$(this).data('timer',wait)})
$('input#name_inner').on('input',function(){$('#nameList').fadeIn();if($(this).val().length>1){$('#nameList .nameList').fadeIn();$('#nameList .nameList').html('<ul><li><a style="pointer-events:none">Szukanie..</a></li></ul>');region='';if($(this).closest('form').find('input#place').length>0)
region=$(this).closest('form').find('input#place').val();$.ajax({type:"GET",url:window.location.origin+'/?s='+$(this).val()+'&region='+region+'&post_type=firmy&live=true',contentType:!1,success:function(response){if(response!='nothing'){$('#nameList').fadeIn('fast',function(){$('#nameList .nameList').html(response).fadeIn();$('#nameList li a span.name').on('click',function(e){e.preventDefault();if($(this).data('id')){activeName.closest('form').find('input[name="c"]').val($(this).data('id'));$('input#name').val($(this).text().replace('(kategoria)',''))}else{activeName.closest('form').find('input[name="c"]').val('');$('input#name').val($(this).text())}
activeName='';$('#nameList').fadeToggle(400,function(){if($(window).width()<995){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').toggleClass('full-screen'+is_admin);$('body').toggleClass('no-overflow');if(!$('body').hasClass('no-overflow')){$('html, body').animate({scrollTop:main_scroll},10)}}})})})}else{$('#nameList .nameList').html('<ul><li><a style="pointer-events:none;text-transform: none;">Nic nie znaleziono</a></li></ul>')}}})}else{$('#nameList .nameList').html('')}});$('#nameList li a span.name').on('click',function(e){e.preventDefault();active='';$('input#name').val($(this).text());console.log($(this).text(),$(this));$('#nameList').fadeToggle(400,function(){if($(window).width()<995){var is_admin='';if($('#wpadminbar').length>0)
is_admin=' admin';$('#nameList').toggleClass('full-screen'+is_admin);$('body').toggleClass('no-overflow');if(!$('body').hasClass('no-overflow')){$('html, body').animate({scrollTop:main_scroll},10)}}})});$(window).on('scroll',function(e){tmp=$(window).scrollTop();if(tmp!=0)
main_scroll=tmp})}
if($('.um-password .um-form').length>0){$('.um-password .um-form .um-field[data-key="confirm_user_password"] input.um-form-field').attr('placeholder','Potwierdz hasło');$('.um-password .um-form .um-field[data-key="confirm_user_password"] .um-field-label label').text('Potwierdz hasło')}
if($('.um-register .um-form').length>0){$('.um-register .um-form .um-field[data-key="confirm_user_password"] input.um-form-field').attr('placeholder','Potwierdz hasło');$('.um-register .um-form .um-field[data-key="confirm_user_password"] .um-field-label label').text('Potwierdz hasło');$('.um-register .um-form .um-col-alt input').each(function(){$(this).attr('class','');$(this).addClass('btn purple')});if($(window).width()<607)
$('.um-register .um-form').addClass('container');else $('.um-register .um-form').removeClass('container')}
$(window).on('resize',function(){if($('.um-register .um-form').length>0)
if($(window).width()<607)
$('.um-register .um-form').addClass('container');else $('.um-register .um-form').removeClass('container')});if($('.um-form').length>0){$('.um-form .um-col-alt input').each(function(){$(this).attr('class','');$(this).addClass('btn purple')});$('.um-form .um-col-alt a.um-alt').each(function(){$(this).attr('class','');$(this).addClass('btn blue')})}
if($('.um-postmessage').length>0){$('.um-postmessage').addClass('container alert');$('.um-postmessage').closest('div.entry-content').css('background','transparent');$('.um-postmessage').html('Pomyślnie zarejestrowano. Zweryfikuj swój adres e-mail.<br><a href="/login">Przejdź do strony logowania</a>')}
$('.ajax_add_to_cart.add_to_cart_button').on('click',function(){if($(this).data('refer')){setCookie("pakiet",$(this).data('refer'),1/24)}})
if($('#offer_select .offers_wrapper .woocommerce').length>0){$('#offer_select .offers_wrapper .woocommerce').attr('class','offers_list');$('#offer_select .offers_wrapper .offers_list ul.products').attr('class','row');$('#offer_select .offers_wrapper .offers_list ul li.product').attr('class','col-md-6 col-xl-6 col-xs-12 col-xxl-3 offer_item_wrapper');$('#offer_select .offers_wrapper .offers_list ul li.offer_item_wrapper span.onsale').closest('article.offer_item').addClass('on_sale');if($('ins').length>0)
$('ins').each(function(){$(this).replaceWith(function(){return $("<span />").append($(this).contents())})})}
if($('body.woocommerce-checkout .entry-content .woocommerce .woocommerce-notices-wrapper').length>0){$('body.woocommerce-checkout .entry-content .woocommerce .woocommerce-notices-wrapper').remove()}
if($('.pmpro_member_profile_edit_wrap form#member-profile-edit .pmpro_submit').length>0){$('.pmpro_member_profile_edit_wrap form#member-profile-edit .pmpro_submit hr').remove();$('.pmpro_member_profile_edit_wrap form#member-profile-edit .pmpro_submit input[type="submit"]').attr('class','btn purple');$('.pmpro_member_profile_edit_wrap form#member-profile-edit .pmpro_submit input[type="button"]').attr('class','btn blue')}
if($('.pmpro_change_password_wrap form#change-password .pmpro_submit').length>0){$('.pmpro_change_password_wrap form#change-password .pmpro_submit hr').remove();$('.pmpro_change_password_wrap form#change-password .pmpro_submit input[type="submit"]').attr('class','btn purple');$('.pmpro_change_password_wrap form#change-password .pmpro_submit input[type="button"]').attr('class','btn blue')}})
;